server.contextPath=/Webserver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webserver_angular
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver